Define SERVER_NAME git.example.com

# Path to your project root.
Define GIT_PROJECT_ROOT /home/basil/git

SetEnv GIT_HTTP_EXPORT_ALL

# Which features to use
#Define USE_GITWEB
Define USE_SMART_HTTP

# Where do the applications live (these are Debian's defaults)
Define GIT_LIBDIR /usr/lib/git-core
#Define GITWEB_SHAREDIR /usr/share/gitweb

<Directory "/usr/lib/git-core*">
   Options ExecCGI
   Order allow,deny
   Allow from all
   Require all granted
</Directory>

# Below here nothing should need changing if you set the properties above correctly
<VirtualHost *:80>
    ServerName ${SERVER_NAME}

    ErrorLog ${APACHE_LOG_DIR}/${SERVER_NAME}/error.log
    CustomLog ${APACHE_LOG_DIR}/${SERVER_NAME}/access.log combined

    <Location />
    AuthType Digest
    AuthName "Shared Git Repo"
    AuthUserFile /home/basil/git/.htpasswd
    Require valid-user
    </Location>


    # HTTP transports
    <IfDefine USE_SMART_HTTP>
        <Directory ${GIT_LIBDIR}>
            Require all granted
        </Directory>
        SetEnv GIT_PROJECT_ROOT ${GIT_PROJECT_ROOT}
        ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
    </IfDefine>

</VirtualHost>
                                                                                                                                                    

